.loader 
  display: none
  border: 10px solid #f3f3f3
  border-top: 10px solid #626262
  border-radius: 50%
  width: 35px
  height: 35px
  animation: spin 1s linear infinite

@keyframes spin 
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.display
  display: flex
  margin-left: 150px