$color-dark: #091523
$color-base: #112843
$color-light: #a0cdff

.grid
    display: grid
    width: 400px
    height: 360px
    gap: 24px 24px
    grid-template: repeat(3, 1fr) / repeat(3, 1fr)
    overflow-y: scroll
    &::-webkit-scrollbar
        border-radius: 10px
        width: 15px
        background-color: $color-dark
    &::-webkit-scrollbar-thumb
        width: 10px
        border: 1px solid white
        border-radius: 10px
        background-color: $color-base
    &::-webkit-scrollbar-button
        display: none

.grid-empty
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow-y: auto

.text-not-found
    color: $color-light
    font-family: 'Red Hat Text', sans-serif
    font-size: 24px

.container-icon
    display: flex
    background-color: $color-dark
    border: 1px solid black
    border-radius: 2.5px
    width: 100px
    height: 100px
    justify-content: center
    cursor: pointer
    
    &:hover
        scale: 1.10

.img-icon
    display: flex
    max-width: 100%
    max-height: 100%
    object-fit: contain

@media (max-width: 600px)
    .grid
        width: 325px
        height: 305px
        gap: 20px 15px
    .container-icon
        width: 85px
        height: 85px