.wrapper-grid
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 50px 0 0 0

@media (max-width: 1024px)
    .wrapper-grid
        flex-direction: column