.wrapper-input
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    font-family: 'Red Hat Text', sans-serif
    margin: 100px 0 0 0

.label
    display: block
    font-size: 24px
    font-weight: 400
    text-align: center
    color: white

.input
    display: block
    width: 450px
    height: 35px
    font-size: 16px
    padding-left: 5px
    border: 1px solid
    border-radius: 2.5px
    margin-top: 30px
